<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GREY"
    android:weightSum="7"
    tools:context="thebird.com.memory.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:id="@+id/settingTitle"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSIC"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>

        <Switch
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.8"
            android:scaleY="1.8"
            android:id="@+id/swMusic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOUND"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>

        <Switch
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.8"
            android:scaleY="1.8"
            android:id="@+id/swSound"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="THEME"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal">

        <RadioGroup
            android:id="@+id/themeRGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/PINK"
                android:textColor="@color/PINK"
                android:id="@+id/pink" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/GREEN"
                android:textColor="@color/GREEN"
                android:id="@+id/green" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/BLUE"
                android:textColor="@color/BLUE"
                android:id="@+id/blue" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/PURPLE"
                android:textColor="@color/PURPLE"
                android:id="@+id/purple" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/RED"
                android:textColor="@color/RED"
                android:id="@+id/red" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ORANGE"
                android:textColor="@color/ORANGE"
                android:id="@+id/orange" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/indigo"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioGroup
            android:id="@+id/levelRGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:scaleX="1.5"
            android:scaleY="1.5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="EASY"
                android:id="@+id/easyLevel" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="MEDIUM"
                android:id="@+id/mediumLevel" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="HARD"
                android:id="@+id/hardLevel" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:textSize="30dp"
            android:text="RESET"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


</LinearLayout>
