<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers:"
            android:textSize="30dp"
            android:textColor="@color/BLACK"
            android:id="@+id/tvDevelopers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BLUE"
            android:text="CHEA Sambath"
            android:textSize="40dp"
            android:id="@+id/tvSambath"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BLUE"
            android:text="LONG Chivoin"
            android:textSize="40dp"
            android:id="@+id/tvChivoin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/BLACK"
            android:text="Special thanks to:"
            android:id="@+id/tvAdvisor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:text="Prof. UNG Yean"
            android:textSize="25dp"
            android:id="@+id/tvAdvisorName"/>
    </LinearLayout>




</LinearLayout>