<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thebird.com.memory.Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingTitle"
        android:textColor="@color/title_color"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <Switch
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/BULE"
            android:id="@+id/swMusic"
            android:onClick="swMusic"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <Switch
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/BULE"
            android:id="@+id/swSound"
            android:onClick="swSound"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="right"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/RED"
                android:text="RED" />
            <RadioButton
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/GREEN"
                android:text="GREEN" />
            <RadioButton
                android:id="@+id/blue"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/BULE"
                android:text="BULE"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
