<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:weightSum="10">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/score"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/tvLvl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="MEDIUM"
        android:textSize="@dimen/menu_item_size" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:padding="50dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_weight="7"
        android:id="@+id/lvScore"/>

</LinearLayout>